{
  "name": "grayscale-wordpress-scaffolding",
  "version": "2.8.0",
  "author": "K Chan <k.chan@grayscale.com.hk> (https://grayscale.com.hk)",
  "license": "GPL-3.0",
  "repository": "github:grayscaleltd/grayscale-wordpress-scaffolding",
  "homepage": "https://grayscale.com.hk",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@semantic-release/git": "^10.0.1",
    "@wordpress/eslint-plugin": "^13.6.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "browser-sync": "^2.27.10",
    "chalk": "^5.1.2",
    "classnames": "^2.3.2",
    "cssnano": "^5.1.14",
    "del": "^7.0.0",
    "download": "^8.0.0",
    "eslint": "^8.28.0",
    "eslint-config-google": "^0.14.0",
    "glob": "^8.0.3",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.3",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-variables": "^1.2.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-string-replace": "^1.1.2",
    "gulp-touch-cmd": "0.0.1",
    "husky": "^8.0.2",
    "inquirer": "^9.1.4",
    "lodash-es": "^4.17.21",
    "node-fetch": "^3.3.0",
    "normalize.css": "^8.0.1",
    "ora": "^6.1.2",
    "postcss": "^8.4.19",
    "postcss-calc": "^8.2.4",
    "sass": "^1.56.1",
    "stylelint": "^14.15.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard-scss": "^6.1.0",
    "through2": "^4.0.2",
    "webpack": "^5.75.0",
    "yargs": "^17.6.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 0.25%"
  ],
  "scripts": {
    "setup": "npm install && gulp setup && gulp build && composer install",
    "prepare": "husky install",
    "serve": "gulp watch",
    "build": "gulp build --production"
  }
}
